<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS SIO</title>
</head>
<body bgcolor="red">
    <center>
        <h1>BTS SIO</h1>
            <p> Le BTS SIO (Service Informatique aux Organisations) est 
                un programme de niveau Bac+2, qui forme des informaticiens
                aussi bien doués pour le développement que pour l'administration 
                et la maintenance d'un réseau informatique.
            </p><br>
        <hr color="black">

            <p>
            Le BTS est un diplôme en deux ans
            post-bac, résolument concret, destiné 
            à une intégration rapide sur le marché
            du travail. Pour ceux qui le souhaitent, 
            il est possible de continuer ses études un an ou plus.
            </p><br>
        <hr color="black"><br>

        <img src="https://wallpapercave.com/wp/wp4798576.jpg" alt="portrait de Billie Eilish" width="200px" height="360px"><br><br>
        <a href="index.html">Retoutrner à la page de présentation</a>
    </center>
</body>
</html>